<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header section start  -->
    <header class="site__header">
      <div class="container mx-auto px-[56px]">
        <div class="header-wrapper flex justify-between items-center py-3">
          <div class="header-left">
            <img src="./img/Frame 168.png" alt="logo" />
          </div>
          <div class="header-right flex gap-80">
            <nav class="flex gap-14 items-center">
              <a class="text-black" href="./index.html">Home</a>
              <a class="text-black" href="./shop.html">Shop</a>
              <a class="text-black" href="./about.html">About</a>
              <a class="text-black" href="./contact.html">Contact</a>
            </nav>
            <div class="img-right flex gap-12 items-center">
              <img src="./img/mdi_account-alert-outline.png" alt="logo" />
              <img src="./img/akar-icons_search.png" alt="logo" />
              <img src="./img/akar-icons_heart.png" alt="logo" />
              <img
                src="./img/ant-design_shopping-cart-outlined.png"
                alt="logo"
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header section finish -->

    <!-- main section start  -->
    <main>
      <section class="bg-[url(./img/mda.svg)] h-[320px]">
        <h1 class="text-5xl font-medium text-center pt-32">About</h1>
        <div class="flex justify-center">
          <img src="./img/Group 56.png" alt="logo" />
        </div>
      </section>

      <section class="py-24">
        <div class="container">
          <div class="about-wrapper flex justify-between">
            <div class="about-left">
              <img src="./img/Group 176.svg" alt="logo" />
            </div>
            <div class="about-right">
              <input class="rounded-md w-[311px] h-[58px] mb-10" type="text" />
              <div class="mb-32 ml-[70px]">
                <img src="./img/Group 163.svg" alt="logo" />
              </div>
              <img src="./img/Group 184.svg" alt="logo" />
            </div>
          </div>
        </div>
      </section>
      <div class="justify-center flex pb-12">
        <img src="./img/Frame 72.svg" alt="logo" />
      </div>
      <section class="bg-[#FAF3EA] py-32">
        <div class="container">
          <img src="./img/Feature.png" alt="logo" />
        </div>
      </section>
    </main>

    <!-- main section finish  -->

    <!-- footer section start  -->
    <footer class="site__footer">
      <div class="container">
        <div class="footer-wrapper flex justify-between py-20">
          <div>
            <h1 class="text-[#000000] text-2xl font-bold">Funiro.</h1>
            <p class="text-[#9F9F9F] font-normal">
              400 University Drive Suite 200 Coral <br />
              Gables,
            </p>
          </div>
          <div>
            <p class="text-[#9F9F9F] font-normal">Links</p>
            <h1 class="text-[#000000] text-base font-medium py-6">Home</h1>
            <h1 class="text-[#000000] text-base font-medium py-6">Shop</h1>
            <h1 class="text-[#000000] text-base font-medium py-6">About</h1>
            <h1 class="text-[#000000] text-base font-medium py-6">Contact</h1>
          </div>
          <div>
            <p class="text-[#9F9F9F] font-normal">Help</p>
            <h1 class="text-[#000000] text-base font-medium py-6">
              Payment Options
            </h1>
            <h1 class="text-[#000000] text-base font-medium py-6">Returns</h1>
            <h1 class="text-[#000000] text-base font-medium py-6">
              Privacy Policies
            </h1>
          </div>
          <div>
            <p class="text-[#9F9F9F] font-normal">Newsletter</p>
            <input
              class="border-none border-b-2 border-black"
              type="email"
              placeholder="Enter Your Email Address"
            />
          </div>
        </div>
        <div class="border-t-2">
          <h1 class="text-[#000000] text-base font-normal py-6">
            2023 furino. All rights reverved
          </h1>
        </div>
      </div>
    </footer>
    <!-- footer section finish  -->
  </body>
</html>
